<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /><title>The Challenges Of Digital Transformation</title><style>
       
         
	   @media only screen and (max-width: 600px)  {
			table[class=table600con] img { max-width: 100% !important; width: 100% !important; margin: auto !important; height: auto !important; }

			div[class=wrapper] { width: 90% !important; background: #ffffff; }
			div[class=wrapperout], td[class=grid_block] table { width: 100% !important; }
			table[class=table600none] { height: 0 !important; width: 0 !important; display: none !important; }
			table[class=table600full] { width: 100% !important; }
			table[class=table600con], table[class=table600] { width: 90% !important; }
			td[class=fw_full], td[class=fw_half], td[class=grid_block] { width: 100% !important; display: block !important; text-align: center !important;}

			td[class=spacer], table[class=line] { height: 0 !important; width: 0 !important; display: none !important; }

			td[class=grid_block] { width: 100% !important; text-align: center !important; padding: 15px 0 !important;}
			td[class=grid_block_nopad] { width: 100% !important; padding: 0 !important; display: block !important; text-align: center !important;}
			td[class=grid_block] table { margin: auto !important; }

			tr[class=scaleimage] img { width: auto !important}

			td[class=boxpadding] { width: 7% !important; }
			td[class=boxcontent] { width: 86% !important; }

			div[class=divider] { width: 70%; height: 1px; border-bottom: 1px solid #aaaaaa; margin: 25px auto 0;}
           
           td[class=grid_block] table[class=button_second], td[class=button] { margin-top: 10px !important; }
           
           table[class=buttonwrap], table[class=buttonwrap] tbody, table[class=buttonwrap] tr, td[class=button] { width: 100% !important; display: block; height: auto; }
           
           td[class=button] { padding: 5px 0; }
           
		}

		a { text-decoration: none; color: #895dbb; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#outlook a { padding: 0; }
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
         body[class=body] { min-width: 0 !important; }
		
	   </style>
	   
	   

	   
  
	   </head>

	<body class="body" style="margin: 0pt; padding: 0pt; font-family: 'Open Sans',sans-serif; font-size: 11pt; color: rgb(119, 119, 119); line-height: 1.5em; width: 100%; min-width: 600px;">
	   <table style="margin: 0pt; padding: 0pt; border-collapse: collapse;" class="bg" align="center" bgcolor="#e3e3e3" border="0" cellpadding="0" cellspacing="0" width="100%">
	   	<tbody>
	   		<tr>
	   			<td style="border-collapse: collapse;" align="center" width="100%">
	   				<repeater>
							</repeater><repeater>
                              </repeater><repeater>
                              </repeater><repeater>
                              </repeater><repeater>
                            </repeater><repeater>
                              </repeater><repeater>
                            </repeater><repeater>
                              </repeater><repeater>
                            </repeater><repeater>
                            </repeater><repeater>
                              </repeater><repeater>
                            </repeater><repeater>
                            </repeater><repeater>
                            </repeater><repeater>
                              </repeater><repeater>
                                </repeater><repeater>
                              </repeater><repeater>
                              </repeater><repeater>
                              </repeater><repeater>
                                </repeater><repeater>
                                </repeater><repeater>
                              </repeater><repeater>
                                </repeater><repeater>
							</repeater><table style="margin: auto; padding: 0pt; border-collapse: collapse;" class="table600full" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
						<!-- START - HEAD LINK -->
				   		<tbody><tr bgcolor="#e3e3e3">
				   			<td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
				   				<div class="wrapperout" style="margin: auto; width: 600px;">
				   					<table class="table600con" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
									    <tbody><tr>
									        <td class="fw_full" style="padding-top: 15px; padding-bottom: 15px; font-size: 8pt; color: rgb(102, 102, 102); border-collapse: collapse; font-family: 'Open Sans',sans-serif;" mc:edit="online_link" align="center" width="600">
									        	<multiline label="Online Link Text">
									        		 <a href="#" style="color: rgb(0, 0, 0); text-decoration: none;"></a>
									        	</multiline>
									        </td>
									    </tr>
									</tbody></table>
				   				</div>
				   			</td><td></td>
				   		</tr>
				   		<!-- END - HEAD LINK -->

				   		<!-- START - HEADER -->
				   		<tr>
                          <td class="full_width" style="border-top: 3px solid rgb(137, 93, 187); background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; border-collapse: collapse;" align="center" width="100%">
				   				<div class="wrapper" style="margin: auto; width: 600px;"><br /></div>
				   			</td><td></td>
				   		</tr>
				   		<!-- END - HEADER -->

				   		<!-- **************** START LAYOUT ZONE **************** -->
                      
						<!-- START BLOCK - BANNER -->
						<tr mc:repeatable="block_1">
								<td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
									<div class="wrapper" style="margin: auto; width: 600px;">
										<table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
									    <tbody><tr>
									    	<td class="spacer" style="border-collapse: collapse;" width="20"></td>
									        <td class="fw_full" style="border-collapse: collapse;" align="center" width="560">
											<h1 style="color: rgb(119, 11, 108);"><b>The Challenges Of Digital</b></h1><h1><b><span style="color: rgb(119, 11, 108);">&nbsp;Transformation</span><br /></b></h1>
									        	<img src="C:%5CUsers%5CCAV%5CDesktop%5CDesktop%20Files%5Cvstech%5CiStock-1266719829.jpg" mc:edit="block_2" editable="" alt="" style="max-width: 560px; display: block; text-decoration: none;" width="560" />
									        </td>
									        <td class="spacer" style="border-collapse: collapse;" width="20"></td>
									    </tr>
									</tbody></table>
									</div>
								</td><td></td>
							</tr>
						
						<!-- END BLOCK - BANNER -->
                      
                        <!-- START BLOCK - HEADING & PARAGRAPH -->
                          <tr mc:repeatable="block_3">
                                  <td class="full_width" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px;" align="center" width="100%">
                                      <div class="wrapper" style="margin: auto; width: 600px;">
                                          <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tbody><tr>
                                                  <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                                  <td class="grid_block" style="border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="center" width="560">
                                                      <table cellspacinxg="0" style="border-collapse: collapse;" border="0" cellpadding="0" width="100%">
                                                          <tbody><tr>
                                                              <td class="boxpadding" style="border-collapse: collapse;" width="20"></td>
                                                              <td class="boxcontent" style="border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="center" width="520">
                                                                  <multiline label="Content">
                                                                  </multiline><div mc:edit="block_4">
                                                                    <h2 style="margin: 15px 0pt 0pt; padding: 0pt; color: rgb(137, 93, 187); font-weight: normal; font-size: 12pt;"></h2>
                                                                      <p style="text-align: left;">
Digital transformation in the financial services sector is just as
tricky as it is evolutionary. For most financial institutions,
digitization offers a chance to acquire new customers, and offer better
products and services. It also holds the key to becoming more efficient
in an innovative and disruptive environment. The coronavirus pandemic
led to a surge in the adoption of digital services within the banking
sector. While this has proved challenging for the digital players,
opportunities abound. For instance, as opposed to only digitizing
existing business processes, accelerating areas such as open banking
will boost digital transformation within the industry. According to
Independent Banking &amp; Payment expert Johannes Busse, banking will
be in a state of <a style="color: rgb(153, 51, 153); text-decoration: underline;" href=""><b>continuous digital transformation</b></a>,
adapting to the changing technological landscape. “In retail banking,
it is about creating a smooth digital customer journey from KYC to
banking functionalities to instant loan payouts,” he said. Whether it’s
adapting to new demands in the market, dealing with legacy systems or
improved technological solutions, the financial landscape is impacted
in several ways. Hence, it must face this head on to achieve a
successful digital transformation. </p>
                                                                      <p style="text-align: left;"><b><span style="color: rgb(153, 51, 153);">Here are some of the biggest challenges of digital transformation and how to tackle them</span>.</b></p>
                                                                  </div>
                                                                  
                                                              </td>
                                                              <td class="boxpadding" style="border-collapse: collapse;" width="20"></td>
                                                          </tr>
                                                      </tbody></table>
                                                  </td>
                                                  <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                              </tr>
                                          </tbody></table>
                                      </div>
                                  </td><td></td>
                              </tr>
                          
                          <!-- END BLOCK - HEADING & PARAGRAPH -->
                      
                          <!-- START BLOCK - HEADING & 2 BUTTONS -->
                          <tr mc:repeatable="block_5">
                                  <td class="full_width" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 10px;" align="center" width="100%">
                                      <div class="wrapper" style="margin: auto; width: 600px;">
                                          <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tbody><tr>
                                                  <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                                  <td class="grid_block" style="border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="center" width="560">
                                                      <table cellspacinxg="0" style="border-collapse: collapse;" border="0" cellpadding="0" width="100%">
                                                          <tbody><tr>
                                                              <td class="boxpadding" style="border-collapse: collapse;" width="20">&nbsp;</td>
                                                              
                                                              <td class="boxpadding" style="border-collapse: collapse;" width="20">&nbsp;</td>
                                                          </tr>
                                                      </tbody></table>
                                                  </td>
                                                  <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                              </tr>
                                          </tbody></table>
                                      </div>
                                  </td><td></td>
                              </tr>
                          
                          <!-- END BLOCK - HEADING & 2 BUTTONS -->
                      
                          <!-- START BLOCK - SEPERATOR -->
                        
                          <tr mc:repeatable="block_9">
                                  <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                      <div class="wrapper" style="margin: auto; width: 600px;">
                                          <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody><tr>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                              <td class="fw_full" style="border-collapse: collapse;" align="center" width="560">
                                                <table style="margin-top: 20px; padding-bottom: 20px;" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td style="border-width: 1px 0pt 0pt; border-top: 1px solid rgb(204, 204, 204); margin: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; height: 1px; width: 100%; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody></table>
                                              </td>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td><td></td>
                              </tr>
                          
                          <!-- END BLOCK - SEPERATOR -->
                        
                      
                          <!-- START BLOCK - BIG BUTTON & PARAGRAPH -->
                          <tr mc:repeatable="block_10">
                              <td class="full_width" style="border-collapse: collapse; padding-top: 20px; padding-bottom: 10px;" align="center" width="100%">
                                <div class="wrapper" style="margin: auto; width: 600px;">
                                  <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody><tr>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                      <td class="grid_block" style="border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="center" width="560">
                                        <table cellspacinxg="0" style="border-collapse: collapse;" border="0" cellpadding="0" width="100%">
                                          <tbody><tr>
                                            <td class="boxpadding" style="border-collapse: collapse;" width="20"></td>
                                            <td class="boxcontent" style="border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="center" width="520">
                                                <div mc:edit="block_11">
                                                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                      <td class="boxpadding" style="border-collapse: collapse;" width="180"></td>
                                                      <td class="boxcontent" style="border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="center" width="240">
                                                        <!-- START - BUTTON -->
                                                        <h3 style="color: rgb(153, 51, 153);"><b>Investment and Funding</b></h3>                                                        <!-- END - BUTTON -->
                                                      </td>
                                                      <td class="boxpadding" style="border-collapse: collapse;" width="180"></td>
                                                      </tr>
                                                    </tbody></table>
                                                  <multiline label="Content">
                                                  </multiline><p style="text-align: left;">
                                                    Aleksander Khomich, CEO of Andersen, told <a style="text-decoration: underline; color: rgb(153, 51, 153);" href=""><b>Forbes</b></a>
that while a bank is implementing the active phase of transformation,
the level of investment that creates tangible results is about 10% of
the bank's annual expenditure. This means that without constant
financial support, the process may be fragmented. The reality for
developing economies is such that the smaller mid-tier banks and credit
unions have limited tech budgets and resources. Without access to both
core platforms and fintechs, they will miss out on all the innovation
that a digital-native bank can easily adopt. It’s also difficult for a
lot of IT directors to justify and obtain investments. One simple way
out of this would be to focus on highlighting the benefits before cost.
This could include productivity growth and how much the bank will save.
</p>
                                                  
                                                </div>
                                              
                                            </td>
                                            <td class="boxpadding" style="border-collapse: collapse;" width="20"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td><td></td>
                            </tr>
                          
                          <!-- END BLOCK - BIG BUTTON AND PARAGRAPH -->
                      
                          <!-- START BLOCK - SEPERATOR -->
                          <tr mc:repeatable="block_13">
                                  <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                      <div class="wrapper" style="margin: auto; width: 600px;">
                                          <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody><tr>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                              <td class="fw_full" style="border-collapse: collapse;" align="center" width="560">
                                                <table style="padding-top: 20px; padding-bottom: 20px;" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td style="border-width: 1px 0pt 0pt; border-top: 1px solid rgb(204, 204, 204); margin: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; height: 1px; width: 100%; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                  </tbody></table>
                                              </td>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td><td></td>
                              </tr>
                          
                          <!-- END BLOCK - SEPERATOR -->
                      
                          <!-- START BLOCK - CONTENT 1 COLUMN (LEFT LONG IMAGE) -->
                          <tr mc:repeatable="block_14">
                              <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                <div class="wrapper" style="margin: auto; width: 600px;">
                                  <table class="table600con" style="border-collapse: collapse; width: 601px; height: 865px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                      
                                      <td class="grid_block" style="padding-top: 25px; padding-bottom: 25px; border-collapse: collapse;" align="left" valign="top" width="270"><br /><img style="width: 273px; height: 181px;" alt="im" src="iStock-1266858252.jpg" /><br /><br /><br /><br /><img style="width: 270px; height: 465px;" alt="immm" src="iimg.jpg" /></td>
                                      
                                      
                                      <td class="spacer" style="border-collapse: collapse;" width="20"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></td>
                                      
                                      <td class="grid_block" style="padding-top: 25px; padding-bottom: 25px; border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="left" valign="top" width="270">
                                        <multiline label="Content">
                                          </multiline><div mc:edit="block_16">
                                            <h2 style="margin: 0pt; padding: 0pt; font-weight: normal; font-size: 11pt; color: rgb(153, 51, 153);"><b>Competition</b></h2>
                                            <p style="margin: 1em 0pt;">
In terms of customer experience, the competition is no longer between
banks or with fintechs alone but also the entire tech space at large.
With world players such as Google and Amazon using digital
transformation to make big strides, specialization in the industry is
fast growing. For more financial institutions to stay ahead of this,
they need to be better equipped for integrations with third parties. It
may also be wise to partner with other vendors to increase automation.
Also, financial institutions can increase trust by providing scalable
and uninterrupted services that will encourage a shift to digital
currencies. </p>
                                          </div>
                                        
                                        <multiline label="Content">
                                          </multiline><div mc:edit="block_17">
                                            <h2 style="margin: 0pt; padding: 0pt; font-weight: normal; font-size: 11pt; color: rgb(153, 51, 153);"><b>Competency and gap in customer expectations</b></h2>
                                            <p style="margin: 1em 0pt;">
The challenge, from an IT perspective, involves meeting the
expectations of customers. It is no longer about protecting funds alone
as user experience has changed in recent times. Financial institutions
can prepare for upcoming transformation by identifying new services for
customers and unique ways to leverage cloud services and establishing
partnerships to boost seamless integration. Training staff and
investing in new tools is also crucial to automate and simplify its
processes; digitalization can only be successful if it reaches every
aspect of the entity. </p>
                                          </div>
                                        
                                        
                                      </td>
                                      
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td><td></td>
                            </tr>
                          
                          <!-- END BLOCK - CONTENT 1 COLUMN (LEFT LONG IMAGE) -->
                      
                          <!-- START BLOCK - SEPERATOR -->
                          
                          
                          <!-- END BLOCK - SEPERATOR -->
                      
                          <!-- START BLOCK - CONTENT IMAGE 3 COLUMNS -->
                          <tr mc:repeatable="block_20">
                              <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                <div class="wrapper" style="margin: auto; width: 600px;"><hr style="height: 1px; width: 100%;" noshade="noshade" /><br /><br /></div>
                              </td><td></td>
                            </tr>
                          
                          <!-- END BLOCK - CONTENT IMAGE 3 COLUMNS -->
                          
                          <!-- START BLOCK - SEPERATOR -->
                          
                          
                          <!-- END BLOCK - SEPERATOR -->
                          
                          <!-- START BLOCK - CONTENT 1 COLUMN (LEFT SMALL IMAGE) -->
                          <tr mc:repeatable="block_28">
                                  <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                      <div class="wrapper" style="margin: auto; width: 600px;">
                                          <table class="table600con" style="border-collapse: collapse; width: 600px; height: 221px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                              
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                              <td class="grid_block" style="padding-top: 10px; padding-bottom: 10px; border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="left" valign="top" width="370">
                                                  <multiline label="Content">
                                                  </multiline><div mc:edit="block_30">
                                                      <h2 style="margin: 0pt; padding: 0pt; font-size: 11pt; font-weight: bold; color: rgb(153, 51, 153);"><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big><big><span style="font-family: Arial,sans-serif; font-size: 14.6667px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><span style="border: 0px none ; margin: 0px; padding: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: 24px; font-family: Corbel,sans-serif; vertical-align: baseline;" lang="en">Data Management and cloud computing</span></span></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></big></h2>
                                                      <p style="margin: 1em 0pt;"><span style="color: rgb(50, 49, 48); font-family: Corbel,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">Active
data management helps to attract new customers and build trust. It can
also be used to design personalized experiences for each customer. The
challenge lies in ensuring that, regardless of the channel they use,
they can manage their financial operations. Cloud computing is similar,
but it is mostly targeted towards information storage features. The
technology also allows for flexibility and the advantage of smaller
costs. However, there is still a lot to consider and implement before
cloud computing systems are 100% secure.</span>
                                                      </p>
                                                      <a href="#" style="color: rgb(137, 93, 187);"><br /></a>
                                                  </div>
                                                  
                                              </td>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td><td></td>
                              </tr>
                          
                          <!-- END BLOCK - CONTENT 1 COLUMN (LEFT SMALL IMAGE) -->
                      
                          <!-- START BLOCK - SEPERATOR -->
                          <tr mc:repeatable="block_31">
                              <td class="full_width" f="" style="border-collapse: collapse;" align="center" width="100%">
                                <div class="wrapper" style="margin: auto; width: 600px;">
                                  <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody><tr>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                      <td class="fw_full" style="border-collapse: collapse;" align="center" width="560"><hr style="width: 100%; height: 2px;" /><br /></td>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td><td></td>
                            </tr>
                          
                          <!-- END BLOCK - SEPERATOR -->
                          
                          <!-- START BLOCK - CONTENT IMAGE 2 COLUMNS -->
                          <tr mc:repeatable="block_32">
                              <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                <div class="wrapper" style="margin: auto; width: 600px;">
                                  <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody><tr>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                      
                                      <td class="grid_block" style="padding-top: 25px; padding-bottom: 25px; border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="left" valign="top" width="270">
                                        <img src="iStock-1312980192.jpg" mc:edit="block_33" editable="" alt="" style="max-width: 270px; display: block; text-decoration: none; width: 270px; height: 200px;" /><span style="font-weight: bold; color: rgb(153, 51, 153);">Cyber Security</span>
                                        <multiline label="Content">
                                          </multiline><div mc:edit="block_34">
                                            <h2 style="color: rgb(153, 51, 153);"><big><big><big><b style="font-family: Arial,sans-serif; font-size: 14.6667px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"><span style="border: 0px none ; margin: 0px; padding: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: 24px; font-family: Corbel,sans-serif; vertical-align: baseline;" lang="en"></span></b></big></big></big><span style="color: rgb(50, 49, 48); font-family: Corbel,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><span style="color: rgb(50, 49, 48); font-family: Corbel,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">This
is one of the most critical challenges faced by digital transformation
in the banking sector. The objectives of cyber security range from
detecting threats to preventing fraud against clients. The financial
institutions that prioritize cyber security are more likely to adapt to
the changes driving digital transformation. According to experts,
investments in cyber security should be divided between prevention,
detecting threats, and alleviating the effects of external interference.</span></h2>
                                            <p style="margin: 1em 0pt;">
                                            </p>
                                          </div>
                                        
                                      </td>
                                      
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                      
                                      <td class="grid_block" style="padding-top: 25px; padding-bottom: 25px; border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="left" valign="top" width="270">
                                        <img src="iStock-1272298861.jpg" mc:edit="block_35" editable="" alt="" style="max-width: 270px; display: block; text-decoration: none; width: 270px; height: 200px;" />
                                        <multiline label="Content">
                                          </multiline><div mc:edit="block_36">
                                            <h2 style="margin: 1em 0pt 0pt; padding: 0pt; font-size: 11pt; font-weight: bold; color: rgb(153, 51, 153);">Regulations</h2>
                                            <p style="margin: 1em 0pt;"><span style="color: rgb(50, 49, 48); font-family: Corbel,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">Digital
transformation comes with the challenge of new and updated regulations.
But there’s an advantage because it becomes easier for financial
institutions to comply using GDPR, for example. This usually works
better when they update their data management practices.</span><span style="color: rgb(50, 49, 48); font-family: Corbel,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">.</span>
                                            </p>
                                          </div>
                                        
                                      </td>
                                      
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td><td></td>
                            </tr>
                          
                          <!-- END BLOCK - CONTENT IMAGE 2 COLUMNS -->
                          
                          <!-- START BLOCK - SEPERATOR -->
                          <tr mc:repeatable="block_37">
                              <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                <div class="wrapper" style="margin: auto; width: 600px;">
                                  <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody><tr>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                      <td class="fw_full" style="border-collapse: collapse;" align="center" width="560">
                                        <table style="padding-top: 20px; padding-bottom: 20px;" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody><tr>
                                            <td style="border-width: 1px 0pt 0pt; border-top: 1px solid rgb(204, 204, 204); margin: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; height: 1px; width: 100%; line-height: 10px;">&nbsp;</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                      <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td><td></td>
                            </tr>
                          
                          <!-- END BLOCK - SEPERATOR -->
                      
                          <!-- START BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                          <tr mc:repeatable="block_38">
                                  <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                      <div class="wrapper" style="margin: auto; width: 600px;">
                                          <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tbody><tr>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                            
                                              
                                            <td class="grid_block" style="padding: 0pt; border-collapse: collapse; font-family: 'Open Sans',sans-serif;" align="left" bgcolor="#eeeeee" valign="top" width="270">
                                                  <multiline label="Content">
                                                  </multiline><div mc:edit="block_40">
                                                  	  <span style="color: rgb(50, 49, 48); font-family: Corbel,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">Overall,
there isn’t one single solution to the challenges linked to digital
transformation. Limited budgets, support from the top, and regulatory
requirements are some of the problems financial institutions face. But
for this digital journey to be worthwhile, staff and other stakeholders
must be well equipped and ready to drive change within the industry.</span>
                                                  </div>
                                                  
                                              </td>
                                              <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                          </tr>
                                      </tbody></table>
                                      </div>
                                  </td><td></td>
                              </tr>
                          
                          <!-- END BLOCK - CONTENT BOX 1 COLUMN (LEFT IMAGE) -->
                      
                          <!-- START BLOCK - SEPERATOR -->
                            <tr mc:repeatable="block_41">
                                    <td class="full_width" style="border-collapse: collapse;" align="center" width="100%">
                                        <div class="wrapper" style="margin: auto; width: 600px;">
                                            <table class="table600con" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tbody><tr>
                                                <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                                <td class="fw_full" style="border-collapse: collapse;" align="center" width="560">
                                                  <table style="padding-top: 20px; padding-bottom: 20px;" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody><tr>
                                                          <td style="border-width: 1px 0pt 0pt; border-top: 1px solid rgb(204, 204, 204); margin: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; height: 1px; width: 100%; line-height: 10px;">&nbsp;</td>
                                                      </tr>
                                                    </tbody></table>
                                                </td>
                                                <td class="spacer" style="border-collapse: collapse;" width="20"></td>
                                            </tr>
                                        </tbody></table>
                                        </div>
                                    </td><td></td>
                                </tr>
                            
                            <!-- END BLOCK - SEPERATOR -->
                      
                            <!-- START BLOCK - CONTENT IMAGE 3 COLUMNS -->
                            
                            
                            <!-- END BLOCK - CONTENT IMAGE 3 COLUMNS -->
                            
                            <!-- START BLOCK - SEPERATOR -->
                            
                            
                            <!-- END BLOCK - SEPERATOR -->
                      
                            <!-- START BLOCK - HEADING -->
                            
                            
                            <!-- END BLOCK - HEADING -->
                      
                            <!-- START BLOCK - CONTENT ICON 2 COLUMNS (LEFT IMAGE) -->
                            
                            
                            <!-- END BLOCK - CONTENT ICON 2 COLUMNS (LEFT IMAGE)-->
                      
                            <!-- START BLOCK - CONTENT ICON 2 COLUMNS (LEFT IMAGE) -->
                            
                            
                            <!-- END BLOCK - CONTENT ICON 2 COLUMNS (LEFT IMAGE) -->
                      
                            <!-- START BLOCK - SEPERATOR -->
                            
                            
                            <!-- END BLOCK - SEPERATOR -->
                      
                            <!-- START BLOCK - CONTENT BOX 1 COLUMN -->
                            
                            
                            <!-- END BLOCK - CONTENT BOX 1 COLUMN -->

                            <!-- START BLOCK - SPACER -->
							
							
							<!-- END BLOCK - SPACER -->
                      
                                       
                        <!-- **************** END LAYOUT ZONE **************** -->

                        <!-- START - FOOTER DROP US -->
				   		<tr class="scaleimage">
                          <td class="full_width" style="border-collapse: collapse; font-size: 11pt; padding-top: 10px;" align="center" width="100%"><div style="text-align: left;"><span style="color: rgb(119, 11, 108); font-weight: bold;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Article By Tech Cabal</span>
				   				</div><div class="wrapperout" style="margin: auto; width: 600px;"><br /></div>
				   			</td><td></td>
				   		</tr>
				   		<!-- END - FOOTER DROP US -->
                        
				   		<!-- START - FOOTER -->
				   		
				   		<!-- END - FOOTER -->

				   		<!-- START - FOOTER LINK -->
				   		
				   		<!-- END - FOOTER LINK -->
					</tbody></table>
	   			</td>
	   		</tr>
	   	</tbody>
	   </table>
	</body></html>